[gd_scene format=3 uid="uid://d4c6gk5epurl2"]

[ext_resource type="PackedScene" uid="uid://duw5fukmlc33t" path="res://scenes/Unit/unit.tscn" id="1_f2mkn"]
[ext_resource type="Script" uid="uid://bjfsg0vwk8j0f" path="res://scenes/Unit/PlayerWellRounded/player.gd" id="2_hl6f3"]
[ext_resource type="Texture2D" uid="uid://cproxhccob85g" path="res://assets/sprites/Players/Player_1.png" id="2_uk5ik"]
[ext_resource type="Resource" uid="uid://c4fgvcr1x41nb" path="res://resources/units/player/stats_player_well_rounded.tres" id="3_qh524"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hl6f3"]
radius = 29.0

[node name="PlayerWellRounded" unique_id=2051371261 instance=ExtResource("1_f2mkn")]
script = ExtResource("2_hl6f3")
dash_duration = 0.1
dash_cooldown = 1.0
dash_speed_multiplier = 4.0
stats = ExtResource("3_qh524")

[node name="Sprite" parent="Visuals" parent_id_path=PackedInt32Array(1250620054) index="1" unique_id=1021174710]
texture = ExtResource("2_uk5ik")

[node name="CollisionShape2D" parent="." index="1" unique_id=1876567214]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_hl6f3")

[node name="DashTimer" type="Timer" parent="." index="3" unique_id=2127876341]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." index="4" unique_id=945260664]
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
