[gd_scene format=3 uid="uid://mdohlhkg3ksl"]

[ext_resource type="PackedScene" uid="uid://bamuelkfpejov" path="res://scenes/Unit/Enemy/enemy_chaser_slow.tscn" id="1_fwtvy"]
[ext_resource type="Resource" uid="uid://b4opnb2da7ehq" path="res://resources/units/enemy/enemy_shooter.tres" id="2_fct7i"]
[ext_resource type="Texture2D" uid="uid://4mllmwdfhmce" path="res://assets/sprites/Enemies/Enemy_4.png" id="3_4cjix"]

[node name="EnemyShooter" unique_id=1385448741 instance=ExtResource("1_fwtvy")]
stats = ExtResource("2_fct7i")

[node name="Sprite" parent="Visuals" parent_id_path=PackedInt32Array(1250620054) index="1" unique_id=1021174710]
texture = ExtResource("3_4cjix")
